*, 
*::before, 
*::after¨{
    box-sizing: border-box;
}

:root{
    --font-principal: "Roboto Mono", system-ui; 
    --font-secundaria: "Lora", system-ui; 

    --pes-font: 300; 
    --pes-negreta: 900; 

    --colorClar:  #d6eaf8;
    --colorFosc:   #5dade2; 
    --colorResaltar:  #176392; 
    --colorlletres: #000; 

    --tamany-h1: 3rem;
    --tamany-h2: 2,25rem; 
    --tamany-h3: 1,5rem; 
    --tamany-body: 1rem; 

    --sombra: 0.25 0.25 0.75 rgba(0, 0, 0, 0.25);



}

@media (min-widht:800px) {
    :root{
        --tamany-h1: 4.5rem; 
        --tamany-h2: 3.75rem; 
        --tamany-h3: 3.5rem; 
        --tamany-body: 1.25rem; 


    }

}


strong{
    font-weight: var(--pes-negreta);
}


body{
    background: var(--colorClar); 
    color: var(--colorlletres); 
    margin: 0; 
    font-family: var(--font-principal);
    font-size: var(--tamany-body);
    line-height: 1.6; 
}
section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--tamany-h1);
}

h2{
    font-size: var(--tamany-h2);
}

h3{
    font-size: var(--tamany-h3);
}

.titol {
    margin-bottom: 0.25;
}

.titol-intro{
    font-weight: var(--pes-font);
}

.subtítol{
    margin: 0;
    font-size: var(--tamany-h3);
}

.subtítol-intro, 
.subtitol-about{
    background: var(--colorFosc);
    font-family: var(--font-secundaria);
    margin-bottom: 1rem; 
    padding: .25em 1em;
}

.titol-intro strong {
    display: block;
}

.intro {
    position: relative;
}
@media(min-width: 600px) {
    .intro{
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-column-gap: 1em;
        display: grid;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative; 
        z-index: 2;
    
    }
    .subtitol-intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right; 
        position: relative; 
        left: -1.5em;
        width: calc(100% + 1.5em);
        
    }
}

.intro-img{
    box-shadow: var(--sombra);
}

.subtitol-intro{
    display: inline-block;
}

.meusServeis{
    background-color: var(--colorFosc);
    color: var(--colorlletres);
    
    background-image: url(../img/64c927ca910e0.avif);
    background-size: cover;
    background-blend-mode: lighten;

    text-align: center;

}
.titol-serveis{
    color: var(--colorResaltar);
    position: relative;
}

.serveis{
    margin-bottom: 4em;
}

.servei{
    max-width: 500px;
    margin: auto;
}

@media(min-width:600px) {
    .serveis{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .servei + .servei{
        margin-left: 2em;
    }
}
.servei{
    max-width: 500px ;
    margin: 0 auto;
}



.about{
    max-width: 1000px;
    margin: 0 auto;
}

.about-img{
    box-shadow: var(--sombra) ; 
}


@media (min-width:600px) {
    .about{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

}
.titol-about{
    grid-area: title; 
}

.subtitol-about{
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
}
.about-img{
    grid-area: img;
    position: relative;
    z-index: 2;
}

.subtitol-treballs{
    color: var(--colorResaltar);
    font-weight: var(--pes-negreta); 
    margin-bottom: 1em;
}

.treballs{
    background-color:var(--colorFosc);
    color: var(--colorClar);
    text-align: center;

}
.porfoli{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

}
.porfoli-object{
    background: var(--colorFosc);
    overflow: hidden;
}

.porfoli-img{
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1)
    opacity 250ms linear;
    width: 100%;
}

.porfoli-img:hover{
    transform: scale(1.2);
    opacity: .5;

}
.btn{
    display: inline-block;
    background-color: var(--colorClar);
    padding: 0.5em 2.5em;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem; 
    font-weight: var(--pes-negreta);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;

}

.btn:hover{
transform: scale(1.1);
}

.footer{
    background-color: var(--colorFosc);
    color: var(--colorResaltar);
    text-align: center;
    font-size: var(--tamany-h3); 
    padding: 2.5em 0em;
    color: var(--colorlletres);
    text-decoration: none;

}

.footer a{
    color: var(--colorlletres);
    text-decoration: none;
}

.link{
    font-weight: var(--pes-negreta);
  
}

.link:hover{
    text-decoration: underline;
}

.link-list{
    padding: 0.5em; 
    
}

.link-list:hover,
.link:hover{
    opacity: .7;
}
.item-list{
    margin: 0 0.5em;
}
.lista{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0.7em;
}

header{
    display: flex;
    padding: 1em;
    justify-content: space-between;
}

.logo{
    max-width: 100px;
}
.menu{
    position: fixed;
    background-color: var(--colorFosc);
    color: var(--colorlletres);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
}

.menu-lista{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-link{
color: inherit;
text-decoration: none;
font-weight: var(--pes-negreta);
font-size: var(--tamany-h2);
}

.menu-link:hover{
    color: var(--colorResaltar);
}








 /*transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1)/*































































